/* Normalization ================== */
html {
  font-size: 10px;
  /* top-section ========================== */
}
.top-section {
  font-family: "Urbanist";
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  color: #ffffff;
}
/* video container ======================== */
.top-section > .video-container {
  width: 100%;
  height: 98vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  z-index: -100;
}

.top-section > .video-container > video {
  width: 100%;
  height: 100%;
  vertical-align: middle;
  object-fit: cover;
}
/* header ======================== */
.top-section > .header {
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(1rem);
  margin: 0;
  padding: 0;
  width: 100%;
  height: 9rem;
  position: fixed;
  display: flex;
  justify-content: center;
  top: 0;
  left: 0;
  z-index: 10000;
  box-sizing: border-box;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.top-section > .header > .header-grid {
  width: 164rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* header)logo lane ================================= */
.top-section > .header > .header-grid > .logo-wrap {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}

.top-section > .header > .header-grid > .logo-wrap > .logo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* header)menu lane ================================= */
.top-section > .header > .header-grid > .menu-wrap {
  display: flex;
  align-items: center;
  gap: 12rem;
  height: 100%;
}

.top-section > .header > .header-grid > .menu-wrap > ul > a {
  font-weight: bold;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  transition: all 0.2s ease-in-out;
}

.top-section > .header > .header-grid > .menu-wrap > ul > a:hover {
  color: #2c2c2c;
  transition: all 0.2s ease-in-out;
}
/* header)trans lane ================================= */
.top-section > .header > .header-grid > .translate-wrap {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  align-items: center;
}

.top-section > .header > .header-grid > .translate-wrap > a {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  border: 1px solid #ffffff;
  border-radius: 6.4rem;
  padding: 1.2rem 2.4rem;
}

.top-section > .header > .header-grid > .translate-wrap > a > span {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}

.top-section > .header > .header-grid > .translate-wrap > a > span > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  vertical-align: middle;
}

.top-section > .header > .header-grid > .translate-wrap > a > p {
  font-size: 1.6rem;
}
